# WolverinePresentation

./: README.md  WolverinePresentation.sln  docker-compose.yml
NotificationService/: NotificationService.csproj  NotifyDriversCommandHandler.cs  Program.cs  Worker.cs
NotificationService/Properties/: launchSettings.json
RideSharingApi/: AssemblyAttributes.cs  Program.cs  RideSharingApi.csproj  appsettings.json
RideSharingApi.Tests/: RequestRideIntegrationTest.cs  RideSharingApi.Tests.csproj
RideSharingApi/Domain/: AcceptRideHandler.cs  RequestRide.cs  RequestRideHandler.cs  RideRequestedHandler.cs
RideSharingApi/EfCoreSamples/: RideDbContext.cs
RideSharingApi/Properties/: launchSettings.json
RideSharingDomain/: Driver.cs  DriverShift.cs  NotifyDriversCommand.cs  Ride.cs  RideSharingDomain.csproj
