<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-NotificationService-815740E8-CB78-4E76-B456-9E5FFAC7075D</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1"/>
        <PackageReference Include="WolverineFx.Marten" Version="0.9.0"/>
        <PackageReference Include="WolverineFx.RabbitMQ" Version="0.9.0"/>

        <PackageReference Include="OpenTelemetry" Version="1.3.0" />
        <PackageReference Include="OpenTelemetry.Api" Version="1.3.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.3.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc8" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RideSharingDomain\RideSharingDomain.csproj"/>
    </ItemGroup>
</Project>
