<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>RideSharingMessages</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="WolverineFx.Marten" Version="0.9.0" />
    </ItemGroup>

</Project>
