<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LamarCodeGeneration.Commands" Version="6.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="0.9.0" />
        <PackageReference Include="WolverineFx.Marten" Version="0.9.0" />
        <PackageReference Include="WolverineFx.RabbitMQ" Version="0.9.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RideSharingDomain\RideSharingDomain.csproj" />
    </ItemGroup>

</Project>
