<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LamarCodeGeneration.Commands" Version="6.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="0.9.0" />
        <PackageReference Include="WolverineFx.Marten" Version="0.9.0" />
        <PackageReference Include="WolverineFx.RabbitMQ" Version="0.9.0" />

        <PackageReference Include="OpenTelemetry" Version="1.3.0" />
        <PackageReference Include="OpenTelemetry.Api" Version="1.3.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.3.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc8" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RideSharingDomain\RideSharingDomain.csproj" />
    </ItemGroup>

</Project>
